--
-- PostgreSQL database dump
--

\restrict bykddaxQtspJhNGnGTba4YMxGd2BGQdXFCGE6qp51xlnUBfTpAqwTQQhUR6VR28

-- Dumped from database version 18.1
-- Dumped by pg_dump version 18.1

-- Started on 2026-02-13 16:20:35

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 5178 (class 0 OID 25067)
-- Dependencies: 256
-- Data for Name: app_settings; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.app_settings (key, value, updated_at) FROM stdin;
storage_mode	local	2026-02-09 13:19:33.074279+08
\.


--
-- TOC entry 5149 (class 0 OID 16421)
-- Dependencies: 227
-- Data for Name: customer_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.customer_user (customer_id, first_name, last_name, middle_name, company_name, email, phone, landline, username, password, verification_status, approved, verified_at, verified_by, created_at, updated_at, initial_model_number, initial_serial_number, initial_purchase_date, initial_product_name, initial_product_id) FROM stdin;
7	Rogel	Gerodiaz	\N	Customer Company	customer@gmail.com	09467684911	\N	gerodiazrogel	$2b$10$iqtzfPEoLQGkEFDAxp.8q.xh0GfshjOVl4RkVWx87Ez/6mVsgre3G	approved	t	2026-02-02 14:10:10.646607	2	2026-02-02 14:09:57.07798	2026-02-02 14:10:10.646607	HA-PN900	44234321213	2026-02-01	Panini Baking Machine	29
8	Ronel	Talde	R	JCG Marketing Group Inc.	ronel@gmail.com	0947267284	840928942	roneltalde	$2b$12$RhrlrcvPclARnIEVeNcNFOJ888SYtszK1KysWgKl5L3kzUrZgx4ja	approved	t	2026-02-10 11:38:57.050646	2	2026-02-10 11:29:45.112685	2026-02-10 11:38:57.050646	HI=3289283	424324352343	2025-06-19	Panini Baking Machine	29
\.


--
-- TOC entry 5147 (class 0 OID 16412)
-- Dependencies: 225
-- Data for Name: department; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.department (dept_id, dept_name) FROM stdin;
1	services
2	admin
3	sales
\.


--
-- TOC entry 5176 (class 0 OID 24648)
-- Dependencies: 254
-- Data for Name: department_permission; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.department_permission (department_id, permission_key, allowed, created_at, updated_at) FROM stdin;
2	machines_manage	t	2026-01-26 15:46:04.037739	2026-01-26 15:57:10.753949
2	machines_add	t	2026-01-26 15:57:10.753949	2026-01-26 15:57:10.753949
2	manuals_manage	t	2026-01-26 15:57:10.753949	2026-01-26 15:57:10.753949
2	brochures_manage	t	2026-01-26 15:57:10.753949	2026-01-26 15:57:10.753949
2	products_manage	t	2026-01-26 15:57:10.753949	2026-01-26 15:57:10.753949
2	tracking_manage	t	2026-01-26 15:57:10.753949	2026-01-26 15:57:10.753949
2	account_requests_manage	t	2026-01-26 15:57:10.753949	2026-01-26 15:57:10.753949
2	parts_requests_manage	t	2026-01-26 15:57:10.753949	2026-01-26 15:57:10.753949
2	quotes_manage	t	2026-01-26 15:57:10.753949	2026-01-26 15:57:10.753949
\.


--
-- TOC entry 5143 (class 0 OID 16390)
-- Dependencies: 221
-- Data for Name: employee; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.employee (employee_id, firstname, lastname, middlename, role_id, department_id, username, password, email, created_at, updated_at) FROM stdin;
5	Sales	Department	R	2	3	sales	$2b$12$Pw2OZQk/r4oE.0p48frlgOR0zEBxBKuDNKpik5NjnB34laLEpatRO	sales@gmail.com	2026-01-26 16:25:52.653681	2026-02-10 13:19:52.150458
2	Rogel	Gerodiaz	R.	1	2	rogel	$2b$10$iqtzfPEoLQGkEFDAxp.8q.xh0GfshjOVl4RkVWx87Ez/6mVsgre3G	rogel.gerodiaz@example.com	2026-01-16 13:50:37.972333	2026-02-13 09:30:01.702496
4	Courtney	Johnston	Bradford Jaskolski	2	1	Christy_Gusikowski76	$2b$12$K0SA29XTOR50lGORHgSnY.om3yGPkQorW1oMH1K9xVropnkm1C4Ei	your.email+fakedata65415@gmail.com	2026-01-20 11:23:20.727267	2026-01-20 11:23:20.727267
3	Services	Account	\N	2	1	services	$2b$10$iqtzfPEoLQGkEFDAxp.8q.xh0GfshjOVl4RkVWx87Ez/6mVsgre3G	services@example.com	2026-01-19 16:45:51.847122	2026-02-04 14:33:05.317825
\.


--
-- TOC entry 5177 (class 0 OID 24666)
-- Dependencies: 255
-- Data for Name: employee_permission; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.employee_permission (employee_id, permission_key, allowed, created_at, updated_at) FROM stdin;
2	machines_manage	t	2026-01-26 15:51:24.053169	2026-01-26 15:51:25.27308
3	customers_manage	t	2026-02-04 14:32:57.72069	2026-02-04 14:32:57.72069
5	customers_manage	t	2026-02-04 14:29:33.476546	2026-02-04 14:42:25.535468
2	customers_manage	t	2026-02-05 13:58:51.09722	2026-02-05 13:58:51.09722
2	permissions_manage	t	2026-02-05 13:58:51.924356	2026-02-05 13:58:51.924356
5	products_manage	t	2026-01-26 16:43:09.850092	2026-02-05 13:59:41.981368
5	machines_manage	f	2026-02-05 13:59:12.842136	2026-02-05 13:59:45.059944
5	account_requests_manage	t	2026-01-26 16:53:19.635346	2026-02-10 11:30:51.896341
\.


--
-- TOC entry 5161 (class 0 OID 16481)
-- Dependencies: 239
-- Data for Name: machine_brochures; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.machine_brochures (brochure_id, machine_id, title, file_url, uploaded_at, product_id) FROM stdin;
19	29	Titan 1	brochures/1770000404343-Titan_1.pdf	2026-02-02 10:46:44.851567	30
\.


--
-- TOC entry 5159 (class 0 OID 16472)
-- Dependencies: 237
-- Data for Name: machine_gallery; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.machine_gallery (gallery_id, machine_id, image_url, caption, uploaded_at, product_id) FROM stdin;
26	27	gallery/machine_27/FRIGOMAT_CHEF_30_LCD.jpg	\N	2026-02-02 10:50:26.008086	29
27	29	gallery/machine_29/FRIGOMAT_CHEF_30_LCD.jpg	\N	2026-02-03 11:13:45.649181	30
\.


--
-- TOC entry 5157 (class 0 OID 16463)
-- Dependencies: 235
-- Data for Name: machine_manuals; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.machine_manuals (manual_id, machine_id, title, file_url, uploaded_at, product_id) FROM stdin;
15	29	Titan 3S	manuals/1770000394205-Titan_3S.pdf	2026-02-02 10:46:35.102662	30
17	\N	Certificate of Product Registration - Pistachio Kataifi Dark Chocolate Bar	1770874206671-Certificate_of_Product_Registration_-_Pistachio_Kataifi_Dark_Chocolate_Bar.pdf	2026-02-12 13:30:06.676464	29
\.


--
-- TOC entry 5165 (class 0 OID 16499)
-- Dependencies: 243
-- Data for Name: machine_specifications; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.machine_specifications (spec_id, machine_id, spec_name, spec_value, product_id, file_url, uploaded_at) FROM stdin;
29	27	fafdg	fdafrawfrw	29	\N	\N
30	27	dadgf	dadwa	29	\N	\N
32	29	dawda	fwadaw	30	\N	\N
\.


--
-- TOC entry 5163 (class 0 OID 16490)
-- Dependencies: 241
-- Data for Name: machine_videos; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.machine_videos (video_id, machine_id, video_type, title, video_url, uploaded_at, product_id) FROM stdin;
56	27	gallery	Vesmach Rack Ovens	https://youtu.be/RwJE0wZgtYA?si=ftP3DqvTLg3fNJMb	2026-02-02 10:50:26.042049	29
57	27	gallery	Vesmach Super Saver Steamers	https://youtu.be/Qosoqgszog4?si=Yn3YguLSY2kzU8PJ	2026-02-02 10:50:26.042049	29
58	27	service	Three Line Siomai Machine 8.5k pcs/hr	https://youtu.be/O-6uRFWcOCc?si=Q68ph5d-vP4QK0bM	2026-02-02 10:50:26.042049	29
59	27	service	Tabletop Siomai Machine	https://youtu.be/-wPMgiIMhlY?si=oRp5lj-EhSGXfmKt	2026-02-02 10:50:26.042049	29
60	27	installation	SP-502 Planetary Mixer by Vesmach	https://youtu.be/8WSRFgeAbtM?si=NLL8FCo9zVx8JX-g	2026-02-02 10:50:26.042049	29
61	27	installation	GF401 40L Planetary Mixer by Vesmach	https://youtu.be/ViM3AE9uDlY?si=iFUe-1qk_yOWChTC	2026-02-02 10:50:26.042049	29
62	27	installation	SP-502 Planetary Mixer by Vesmach	https://youtu.be/8WSRFgeAbtM?si=NLL8FCo9zVx8JX-g	2026-02-02 10:50:26.042049	29
63	27	installation	GF401 40L Planetary Mixer by Vesmach	https://youtu.be/ViM3AE9uDlY?si=iFUe-1qk_yOWChTC	2026-02-02 10:50:26.042049	29
64	29	service	Recipe with the cream whipper KING eng.mp4	video/machine_29/service/Recipe_with_the_cream_whipper_KING_eng.mp4	2026-02-03 11:13:45.328917	30
66	29	gallery	Cream whipper KING use and washing functions eng.mp4	video/machine_29/gallery/Cream_whipper_KING_use_and_washing_functions_eng.mp4	2026-02-03 11:13:46.549977	30
67	\N	installation	 Vesmach Deck Ovens	https://youtu.be/EN3nlf9KAC8?si=rQp0HszQxN19kHYh	2026-02-09 11:41:13.94963	29
68	\N	installation	 Vesmach Deck Ovens	https://youtu.be/EN3nlf9KAC8?si=rQp0HszQxN19kHYh	2026-02-09 11:43:54.201673	30
72	\N	installation	GX8_ l'originale macchina per produrre, esporre e vendere gelato appena mantecato - Frigomat	1770614517326-GX8_l_originale_macchina_per_produrre_esporre_e_vendere_gelato_appena_mantecato_-_Frigomat.mp4	2026-02-09 13:21:57.3315	30
75	\N	service	 Vesmach Spiral Mixer MP102	https://youtu.be/caXI_z4KjFw?si=L3qCYgwExrG_9Ob-	2026-02-10 08:58:58.17819	30
\.


--
-- TOC entry 5153 (class 0 OID 16443)
-- Dependencies: 231
-- Data for Name: machines; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.machines (machine_id, customer_id, product_id, serial_number, model_number, purchase_date, registration_date, status, created_at) FROM stdin;
27	\N	29	\N	HA-PN900	\N	2026-02-02 10:50:25.292708	active	2026-02-02 10:50:25.292708
28	7	29	44234321213	HA-PN900	2026-02-01 00:00:00	2026-02-02 14:10:10.646607	active	2026-02-02 14:10:10.646607
29	\N	30	\N	3324214	\N	2026-02-03 11:13:43.26132	active	2026-02-03 11:13:43.26132
30	7	30	1324351455343	H1-39842	2025-11-04 00:00:00	2026-02-04 13:27:12.662963	active	2026-02-04 13:27:12.662963
31	7	30	4354352343	H2-42344	2024-10-17 00:00:00	2026-02-04 15:42:09.655295	active	2026-02-04 15:42:09.655295
32	8	29	424324352343	HI=3289283	2025-06-19 00:00:00	2026-02-10 11:38:57.050646	active	2026-02-10 11:38:57.050646
\.


--
-- TOC entry 5155 (class 0 OID 16454)
-- Dependencies: 233
-- Data for Name: parts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.parts (parts_id, parts_name, product_id, description, price, stock_quantity, created_at, updated_at) FROM stdin;
\.


--
-- TOC entry 5167 (class 0 OID 16508)
-- Dependencies: 245
-- Data for Name: parts_request; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.parts_request (request_id, customer_id, machine_id, status, payment_verified, payment_proof_url, verified_by, call_verified, call_verified_at, total_amount, notes, created_at, updated_at) FROM stdin;
1	7	28	pending	f	\N	\N	f	\N	\N	\N	2026-02-03 10:34:13.732115	2026-02-03 10:34:13.732115
2	7	28	completed	t	\N	\N	t	\N	1250.00	\N	2026-01-26 10:34:13.732115	2026-01-27 10:34:13.732115
3	7	28	pending	f	\N	\N	f	\N	890.50	\N	2026-02-04 10:34:13.732115	2026-02-04 10:34:13.732115
4	7	28	pending	f	\N	\N	f	\N	\N	\N	2026-02-04 10:34:13.732115	2026-02-04 10:34:13.732115
5	7	30	completed	t	\N	\N	t	\N	1250.00	\N	2026-02-03 10:34:13.732115	2026-02-03 10:34:13.732115
6	7	31	pending	f	\N	\N	f	\N	890.50	\N	2026-02-02 10:34:13.732115	2026-02-02 10:34:13.732115
\.


--
-- TOC entry 5169 (class 0 OID 16517)
-- Dependencies: 247
-- Data for Name: parts_request_items; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.parts_request_items (item_id, request_id, parts_id, quantity, unit_price, subtotal) FROM stdin;
\.


--
-- TOC entry 5151 (class 0 OID 16434)
-- Dependencies: 229
-- Data for Name: product; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.product (product_id, product_name, product_desc, created_at, category, status, profile_image_url, updated_at) FROM stdin;
30	Deck Oven	This machine is used for breads and cookies with automatic control temperature to save on LPG or electric consumption	2026-02-03 11:13:43.26132	Oven	Active	products/1770088423239-SinglePan1DeckOven1.png	2026-02-10 09:07:33.626813
29	Panini Baking Machine	is a small countertop appliance used to grill, press, and heat sandwiches, especially panini (Italian-style pressed sandwiches). It has two heated plates (top and bottom) that close together and apply heat and pressure.	2026-02-02 10:50:25.292708	Oven	Active	products/1770000624558-Panini-Baking-Machine.png	2026-02-12 13:30:32.941616
\.


--
-- TOC entry 5173 (class 0 OID 16535)
-- Dependencies: 251
-- Data for Name: quote_items; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.quote_items (item_id, quote_id, parts_id, quantity, unit_price, subtotal) FROM stdin;
\.


--
-- TOC entry 5171 (class 0 OID 16526)
-- Dependencies: 249
-- Data for Name: quote_request; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.quote_request (quote_id, customer_id, status, total_amount, notes, submitted_at, approved_at, approved_by) FROM stdin;
\.


--
-- TOC entry 5145 (class 0 OID 16403)
-- Dependencies: 223
-- Data for Name: roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.roles (role_id, role_name) FROM stdin;
1	Admin
2	Employee
\.


--
-- TOC entry 5180 (class 0 OID 25094)
-- Dependencies: 258
-- Data for Name: service_request; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.service_request (service_request_id, customer_id, machine_id, subject, description, priority, status, assigned_to, created_at, updated_at) FROM stdin;
\.


--
-- TOC entry 5175 (class 0 OID 16544)
-- Dependencies: 253
-- Data for Name: shipment_tracking; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.shipment_tracking (tracking_id, request_id, courier_type, tracking_number, status, picked_up_at, delivered_at, updated_at) FROM stdin;
\.


--
-- TOC entry 5190 (class 0 OID 0)
-- Dependencies: 226
-- Name: customer_user_customer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.customer_user_customer_id_seq', 8, true);


--
-- TOC entry 5191 (class 0 OID 0)
-- Dependencies: 224
-- Name: department_dept_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.department_dept_id_seq', 2, true);


--
-- TOC entry 5192 (class 0 OID 0)
-- Dependencies: 220
-- Name: employee_employee_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.employee_employee_id_seq', 5, true);


--
-- TOC entry 5193 (class 0 OID 0)
-- Dependencies: 238
-- Name: machine_brochures_brochure_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.machine_brochures_brochure_id_seq', 20, true);


--
-- TOC entry 5194 (class 0 OID 0)
-- Dependencies: 236
-- Name: machine_gallery_gallery_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.machine_gallery_gallery_id_seq', 27, true);


--
-- TOC entry 5195 (class 0 OID 0)
-- Dependencies: 234
-- Name: machine_manuals_manual_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.machine_manuals_manual_id_seq', 17, true);


--
-- TOC entry 5196 (class 0 OID 0)
-- Dependencies: 242
-- Name: machine_specifications_spec_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.machine_specifications_spec_id_seq', 32, true);


--
-- TOC entry 5197 (class 0 OID 0)
-- Dependencies: 240
-- Name: machine_videos_video_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.machine_videos_video_id_seq', 75, true);


--
-- TOC entry 5198 (class 0 OID 0)
-- Dependencies: 230
-- Name: machines_machine_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.machines_machine_id_seq', 32, true);


--
-- TOC entry 5199 (class 0 OID 0)
-- Dependencies: 232
-- Name: parts_parts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.parts_parts_id_seq', 1, false);


--
-- TOC entry 5200 (class 0 OID 0)
-- Dependencies: 246
-- Name: parts_request_items_item_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.parts_request_items_item_id_seq', 1, false);


--
-- TOC entry 5201 (class 0 OID 0)
-- Dependencies: 244
-- Name: parts_request_request_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.parts_request_request_id_seq', 6, true);


--
-- TOC entry 5202 (class 0 OID 0)
-- Dependencies: 228
-- Name: product_product_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.product_product_id_seq', 30, true);


--
-- TOC entry 5203 (class 0 OID 0)
-- Dependencies: 250
-- Name: quote_items_item_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.quote_items_item_id_seq', 1, false);


--
-- TOC entry 5204 (class 0 OID 0)
-- Dependencies: 248
-- Name: quote_request_quote_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.quote_request_quote_id_seq', 1, false);


--
-- TOC entry 5205 (class 0 OID 0)
-- Dependencies: 222
-- Name: roles_role_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.roles_role_id_seq', 2, true);


--
-- TOC entry 5206 (class 0 OID 0)
-- Dependencies: 257
-- Name: service_request_service_request_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.service_request_service_request_id_seq', 1, false);


--
-- TOC entry 5207 (class 0 OID 0)
-- Dependencies: 252
-- Name: shipment_tracking_tracking_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.shipment_tracking_tracking_id_seq', 1, false);


-- Completed on 2026-02-13 16:20:35

--
-- PostgreSQL database dump complete
--

\unrestrict bykddaxQtspJhNGnGTba4YMxGd2BGQdXFCGE6qp51xlnUBfTpAqwTQQhUR6VR28

